Top NBN cards:
******************************************************************************* Hedge Fund
******************************************************************************* AstroScript Pilot Program
************************************************************************** Project Beale
***************************************************************** Jackson Howard
************************************************************* Pop-up Window
*********************************************************** Sweeps Week
************************************************ SanSan City Grid
************************************************ Breaking News
*************************************** Tollbooth
************************************ Wraparound
******************************** NAPD Contract
****************************** Data Raven
**************************** Closed Accounts
************************** Marked Accounts
*********************** Psychographics
********************* Midseason Replacements
********************* Eli 1.0
******************** PAD Campaign
******************* Caduceus
******************* Enigma
****************** Dracō
****************** Wall of Static
****************** Scorched Earth
***************** NBN: Making News
**************** RSVP
**************** TMI
*************** Shipment from SanSan
************ Green Level Clearance
************ Market Research
************ Private Security Force
*********** Character Assassination
*********** Bastion
*********** Rototurret
*********** Quandary
*********** Anonymous Tip
*********** Ice Wall
*********** TGTBT
*********** Biotic Labor
********** Viper
********** Chimera
********** Beanstalk Royalties
********** Restructured Datapool
********** Melange Mining Corp.
********* Red Herrings
********* Restructure
******** Fast Track
******** Gila Hands Arcology
******** Paper Wall
******** Matrix Analyzer
******** Ash 2X3ZB9CY

Top HB cards:
********************************************************************************************************** Hedge Fund
************************************************************************************* Accelerated Beta Test
******************************************************************************* Eli 1.0
******************************************************************** Project Vitruvius
******************************************************************** Jackson Howard
***************************************************************** Adonis Campaign
*************************************************** Priority Requisition
*************************************************** Ichi 1.0
*********************************************** Rototurret
*********************************************** Green Level Clearance
********************************************** Viktor 2.0
****************************************** Biotic Labor
*************************************** Heimdall 2.0
************************************** Eve Campaign
*********************************** NEXT Bronze
********************************** Efficiency Committee
******************************** Heimdall 1.0
******************************* Archived Memories
***************************** Melange Mining Corp.
**************************** Project Wotan
*************************** Restructure
************************** Ichi 2.0
************************** NAPD Contract
************************* Janus 1.0
************************* Ash 2X3ZB9CY
************************* Viktor 1.0
************************* Tollbooth
************************ Wall of Static
*********************** Enigma
********************** Blue Level Clearance
********************** Bioroid Efficiency Research
******************* Haas-Bioroid: Engineering the Future
****************** Wotan
***************** NEXT Silver
***************** Gila Hands Arcology
***************** Viper
**************** Mandatory Upgrades
**************** Ice Wall
************** PAD Campaign
************** Successful Demonstration
************** Quandary
************** Shipment from SanSan
************* Cerebral Overwriter
************ SanSan City Grid
************ Fenris
************ Pop-up Window
************ Howler
************ Paper Wall
*********** Bastion
*********** Aggressive Secretary

Top Jinteki cards:
*********************************************************************************************** Hedge Fund
******************************************************************** Snare!
******************************************************************** Jackson Howard
**************************************************************** Fetal AI
**************************************************************** Celebrity Gift
************************************************* Braintrust
********************************************* The Future Perfect
****************************************** Nisei MK II
****************************************** Shock!
**************************************** Sundew
************************************** Caprice Nisei
************************************* Himitsu-Bako
*********************************** Neural Katana
********************************** Komainu
********************************* Tsurugi
******************************* NAPD Contract
******************************* Trick of Light
****************************** Project Junebug
****************************** Wall of Thorns
***************************** Chum
***************************** Clone Retirement
**************************** Neural EMP
*************************** Medical Breakthrough
************************** Pup
************************* Yagura
************************* House of Knives
*********************** Enigma
*********************** Inazuma
*********************** PAD Campaign
********************** Mushin No Shin
********************** Shi.Kyū
******************** Mental Health Clinic
******************** Ice Wall
******************** Hokusai Grid
******************** Priority Requisition
******************* Medical Research Fundraiser
****************** Ronin
***************** Eli 1.0
***************** Swordsman
***************** Gila Hands Arcology
***************** Philotic Entanglement
**************** Chimera
**************** Quandary
*************** Tollbooth
************** Interns
************** Jinteki: Replicating Perfection
************** Cerebral Overwriter
************* Snowflake
************* Profiteering
************ Jinteki: Personal Evolution

Top Weyland cards:
***************************************************************************** Hedge Fund
*************************************************************** Ice Wall
********************************************************** Beanstalk Royalties
******************************************************** Hostile Takeover
***************************************************** Project Atlas
************************************************* Restructure
*********************************************** Archer
********************************************** Jackson Howard
********************************************* Scorched Earth
************************************ Enigma
*********************************** Hadrian's Wall
******************************* Government Contracts
**************************** Geothermal Fracking
*************************** Caduceus
*********************** Priority Requisition
*********************** Shadow
*********************** The Cleaners
******************** Snare!
******************* Power Shutdown
****************** Oversight AI
****************** Punitive Counterstrike
****************** SEA Source
***************** Curtain Wall
***************** Green Level Clearance
***************** Grim
***************** Wall of Static
**************** Hive
**************** Chimera
**************** Bastion
************** Tollbooth
************** Weyland Consortium: Building a Better World
************* GRNDL Refinery
************ Datapike
************ Private Security Force
*********** Quandary
********** Data Raven
********** Posted Bounty
********** Commercialization
********** Shipment from Kaguya
********** Off the Grid
********* NAPD Contract
******** Corporate Troubleshooter
******** Swarm
******** Rototurret
******* Melange Mining Corp.
******* PAD Campaign
******* Dedicated Response Team
******* Corporate War
******* Dracō
****** False Lead

Top Shaper cards:
***************************************************************************************************************************************************************************** Sure Gamble
*************************************************************************************************************************************************** Self-modifying Code
*************************************************************************************************************************************************** Diesel
************************************************************************************************************************************* Clone Chip
********************************************************************************************************************************* Test Run
************************************************************************************************* Scavenge
************************************************************************************************ R&D Interface
******************************************************************************** Plascrete Carapace
************************************************************************ Magnum Opus
********************************************************************** Daily Casts
******************************************************************* Dirty Laundry
*************************************************************** Professional Contacts
************************************************************ Modded
*********************************************************** Same Old Thing
********************************************************** Datasucker
********************************************************* Kati Jones
************************************************** The Maker's Eye
************************************************** Indexing
************************************************* Levy AR Lab Access
************************************************* Quality Time
************************************************ Femme Fatale
****************************************** Gordian Blade
***************************************** Akamatsu Mem Chip
***************************************** Tinkering
***************************************** Atman
*************************************** Parasite
*************************************** Armitage Codebusting
************************************** Personal Workshop
************************************** Corroder
************************************** The Toolbox
************************************* Dinosaurus
****************************** Deus X
****************************** Cloak
************************* CyberSolutions Mem Chip
************************* Infiltration
********************** Lucky Find
********************** Kate "Mac" McCaffrey: Digital Tinker
********************* The Personal Touch
********************* Stimhack
********************* Sharpshooter
******************* Underworld Contact
****************** Cyberfeeder
****************** Escher
****************** Chaos Theory: Wünderkind
****************** Aesop's Pawnshop
****************** Overmind
***************** Cyber-Cypher
***************** Dyson Mem Chip
**************** Yog.0
**************** Replicator

Top Criminal cards:
********************************************************************************************************************** Sure Gamble
********************************************************************************************************* Account Siphon
******************************************************************************************************** Special Order
**************************************************************************************** Inside Job
********************************************************************* Dirty Laundry
********************************************************************* Same Old Thing
**************************************************************** Emergency Shutdown
*********************************************************** Desperado
************************************************** Plascrete Carapace
*********************************************** Faerie
********************************************** Corroder
******************************************* Kati Jones
****************************************** Hostage
*************************************** Forged Activation Orders
************************************** Legwork
************************************** Easy Mark
*********************************** Sneakdoor Beta
********************************** Datasucker
****************************** Armitage Codebusting
***************************** Femme Fatale
************************** Daily Casts
************************** Crypsis
************************ Mr. Li
********************** Infiltration
******************** HQ Interface
******************** Passport
******************** R&D Interface
******************** Underworld Contact
******************* Logos
****************** Fall Guy
***************** Alias
***************** Planned Assault
***************** Bank Job
***************** Breach
**************** Security Testing
**************** Crash Space
*************** Lawyer Up
************** Andromeda: Dispossessed Ristie
************** Gordian Blade
************** Ninja
************* The Maker's Eye
************* Compromised Employee
************* Dyson Mem Chip
************* Yog.0
************* Calling in Favors
************ Early Bird
************ John Masanori
************ Blackguard
*********** Knight
*********** e3 Feedback Implants

Top Anarch cards:
************************************************************************************************************* Sure Gamble
***************************************************************************************************** Parasite
******************************************************************************************** Datasucker
************************************************************************************ Déjà Vu
*************************************************************** Knight
******************************************************* Djinn
****************************************************** Armitage Codebusting
*************************************************** Liberated Account
*************************************************** Grimoire
************************************************* Imp
************************************************ Corroder
************************************************ Plascrete Carapace
*********************************************** Medium
******************************************** Mimic
******************************************** Daily Casts
**************************************** Kati Jones
*************************************** Cyberfeeder
*************************************** Dirty Laundry
************************************ Yog.0
******************************* Crypsis
****************************** Same Old Thing
***************************** Clone Chip
**************************** Nerve Agent
**************************** Wyldside
*************************** Rook
************************** Deep Red
************************* Account Siphon
*********************** Keyhole
******************** Quality Time
******************** Surge
****************** Ice Carver
****************** Aesop's Pawnshop
****************** Xanadu
***************** Darwin
***************** Stimhack
**************** Noise: Hacker Extraordinaire
**************** Data Leak Reversal
*************** Gorman Drip v1
*************** Joshua B.
************** Reina Roja: Freedom Fighter
************** Demolition Run
************* Cache
************* Infiltration
************* Bishop
************ D4v1d
************ Overmind
*********** Pawn
*********** Vamp
*********** Easy Mark
********** Hemorrhage

Top cards:

RUNNER
************************************************************************************************************************* Sure Gamble
******************************************************* Datasucker
***************************************************** Plascrete Carapace
***************************************************** Dirty Laundry
**************************************************** Clone Chip
************************************************ Diesel
*********************************************** Same Old Thing
********************************************** Self-modifying Code
********************************************* Parasite
******************************************* Account Siphon
****************************************** Daily Casts
****************************************** Kati Jones
**************************************** Test Run
**************************************** Corroder
************************************* Armitage Codebusting
************************************ Special Order
*********************************** R&D Interface
****************************** Scavenge
**************************** Inside Job
*************************** Déjà Vu
************************* Knight
************************ Femme Fatale
************************ Quality Time
************************ Magnum Opus
********************** Professional Contacts
********************** Emergency Shutdown
******************** Desperado
******************** Crypsis
******************** Yog.0
******************** The Maker's Eye
******************** Mimic
******************* Modded
****************** Djinn
****************** Levy AR Lab Access
****************** Infiltration
****************** Indexing
****************** Cyberfeeder
****************** Faerie
****************** Easy Mark
***************** Imp
***************** Gordian Blade
***************** Hostage
***************** Medium
**************** Grimoire
**************** Liberated Account
**************** Legwork
**************** Forged Activation Orders
************** Akamatsu Mem Chip
************** Stimhack
************* Underworld Contact
---
CORP
************************************************************************************************************ Hedge Fund
************************************************************************** Jackson Howard
************************************* Eli 1.0
********************************* Ice Wall
******************************* Enigma
******************************* Priority Requisition
******************************* Snare!
****************************** NAPD Contract
***************************** Restructure
***************************** Tollbooth
************************* Pop-up Window
************************* Accelerated Beta Test
************************* Green Level Clearance
************************* Beanstalk Royalties
*********************** AstroScript Pilot Program
*********************** Celebrity Gift
*********************** Scorched Earth
********************** Project Beale
********************** Rototurret
********************** Adonis Campaign
********************** Archer
********************* Wall of Static
******************** Project Vitruvius
******************** PAD Campaign
******************** SanSan City Grid
******************** Sweeps Week
******************* Ichi 1.0
******************* Fetal AI
****************** Caduceus
***************** Melange Mining Corp.
***************** Hostile Takeover
**************** Biotic Labor
**************** Chimera
**************** Project Atlas
**************** Quandary
*************** Braintrust
*************** Bastion
************** Viktor 2.0
************** Breaking News
************** Wraparound
************** Ash 2X3ZB9CY
************* The Future Perfect
************* Data Raven
************* Gila Hands Arcology
************* Caprice Nisei
************* Shock!
************* Nisei MK II
************ Sundew
************ Archived Memories
************ Heimdall 2.0

Top runner non-core sets:
 Alternates
 The Source
 Order and Chaos
 Special
 All That Remains
* Up and Over
** First Contact
** Upstalk
**** The Spaces Between
****** Second Thoughts
******* Fear and Loathing
********* Double Time
********* True Colors
************ A Study in Static
************** Mala Tempora
**************** Opening Moves
***************** Trace Amount
************************** What Lies Ahead
***************************** Honor and Profit
****************************** Future Proof
****************************** Humanity's Shadow
********************************** Cyber Exodus
**************************************************************************************************************** Creation and Control

Top corp non-core sets:
 Alternates
 Order and Chaos
 The Source
 Special
 All That Remains
* First Contact
* Up and Over
*** The Spaces Between
******* Upstalk
******* Humanity's Shadow
*************** Mala Tempora
**************** Fear and Loathing
**************** Trace Amount
***************** A Study in Static
********************** Double Time
*********************** True Colors
************************ Second Thoughts
************************** Future Proof
*************************** Cyber Exodus
***************************** What Lies Ahead
************************************** Honor and Profit
***************************************** Creation and Control
******************************************* Opening Moves

Top overall non-core sets:
 Alternates
 Order and Chaos
 The Source
 Special
 All That Remains
** Up and Over
** First Contact
***** The Spaces Between
****** Upstalk
**************** Fear and Loathing
******************** A Study in Static
********************* Mala Tempora
********************* Second Thoughts
********************** Double Time
*********************** True Colors
*********************** Trace Amount
*************************** Humanity's Shadow
*************************************** What Lies Ahead
*************************************** Future Proof
***************************************** Opening Moves
******************************************* Cyber Exodus
*********************************************** Honor and Profit
*********************************************************************************************************** Creation and Control

Association rules
************* Datasucker -> Parasite
************** Hedge Fund -> Jackson Howard
*************** Clone Chip -> Sure Gamble
**************** Self-modifying Code -> Sure Gamble
**************** Diesel -> Sure Gamble
**************** Parasite -> Datasucker
**************** Kati Jones -> Sure Gamble
**************** Femme Fatale -> Sure Gamble
***************** Plascrete Carapace -> Sure Gamble
***************** Same Old Thing -> Sure Gamble
***************** Corroder -> Sure Gamble
***************** Jackson Howard -> Hedge Fund
****************** Account Siphon -> Sure Gamble
****************** Dirty Laundry -> Sure Gamble
****************** Tollbooth -> Hedge Fund

Top identities:
******* Nisei Division: The Next Generation
******** Custom Biotics: Engineered for Success
******** Quetzal: Free Spirit
******** The Foundry: Refining the Process
********* Cerebral Imaging: Infinite Frontiers
********** Weyland Consortium: Because We Built It
*********** Blue Sun: Powering the Future
************ Haas-Bioroid: Stronger Together
************** The Professor: Keeper of Knowledge
*************** Near-Earth Hub: Broadcast Center
**************** Tennin Institute: The Secrets Within
***************** Exile: Streethawk
***************** Harmony Medtech: Biomedical Pioneer
****************** Iain Stirling: Retired Spook
******************* Silhouette: Stealth Operative
******************* GRNDL: Power Unleashed
******************** Ken "Express" Tenma: Disappeared Clone
********************* NBN: The World is Yours*
*********************** NEXT Design: Guarding the Net
*********************** Nasir Meidan: Cyber Explorer
*************************** Whizzard: Master Gamer
********************************** Gabriel Santiago: Consummate Professional
************************************** Jinteki: Personal Evolution
**************************************** Rielle "Kit" Peddler: Transhuman
****************************************** Weyland Consortium: Building a Better World
******************************************* Jinteki: Replicating Perfection
******************************************* Andromeda: Dispossessed Ristie
******************************************** Reina Roja: Freedom Fighter
************************************************** Noise: Hacker Extraordinaire
*************************************************** NBN: Making News
******************************************************* Chaos Theory: Wünderkind
********************************************************* Haas-Bioroid: Engineering the Future
****************************************************************** Kate "Mac" McCaffrey: Digital Tinker